<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF--8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scalet=1.0">
        <little>Brenda Contreras</little>
    </head>
    <body>
        <h1>Hola estoy aprendiendo GIt!</h1>
        <h3>esto es un subtitulo de nivel 3 </h3>
        <hr>
        <p>
            Esto es un parrafo por defecto desde gitlab
        </p>
        <p>
            Esto es un parrafo por defecto desde gitlab
        </p>
        <hr>

        <header>
            <h5>Header improvisado</h5>
            <hr>
        </header>
</body>
</html>
